{
  "name": "chat_app",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "16.6.0",
    "npm": "7.19.1"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\""
  },
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
